* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

:root {
    --green-avocado:#568203;
    --green-asparagus: #87A96B;
    --green-fluo: #66FF00;
    --yellow: #FFFF00;
    --lemon-yellow: #F0E68C;
    --orange: #FF3800;

}


.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: solid 1px #333;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #87A96B;
    background-image: linear-gradient(to top, var(--lemon-yellow) 0%, var(--lemon-yellow) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--green-asparagus);
    color: #fff;
}

.button:hover {
    background: var(--green-avocado);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: var(--green-asparagus);
    transition: all 0.3s ease;
}

@media screen and (max-width: 1400px) {

#navbar__logo {
    padding-left: 50px;
}
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%); 
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        transform: translate(-58px) rotate(90deg);
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translate(-48px) rotate(90deg);
    } 

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translate(-68px) rotate(90deg);
    } 
}

/* Hero Section CSS */
.main {
    background-color: #fff;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 77vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 4rem;
    background-color: #141414;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #141414;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #555;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, var(--green-asparagus) 0%, var(--green-asparagus) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
position: relative;
z-index: 2;
color: #fff;
text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--green-avocado);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #ffffff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
}

.secondmain__img--container {
    text-align: center;
    width: 100%;
}

#secondmain__img {
        width: 100%; 
        height: auto;
}

.secondmain__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100vw;
    max-width: 100%;
    padding: 0 0;
}



/*Mobile resp*/
@media screen and (max-width:1020px) {


    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .middle {
        align-items: center;
        justify-self: center;
        margin-left: 2px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 680px) {


    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}


@media screen and (max-width: 480px) {



    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}

/*Services Section*/

.services {
    background: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 2rem;
    border-top: solid #333;
}

.services h1 {
    background-color: var(--green-asparagus);
    background-image: linear-gradient(
        to right,
        var(--green-asparagus)0%
        var(--green-avocado)0%
        var(--green-fluo)21%
        var(--lemon-yellow)52%
        var(--yellow)78%
        var(--orange)100%
        );
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}

.service__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/img/lemonpic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.service__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),
      url('/img/orangepic.jpg');

}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.service__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.service__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF3800;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.service__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .service__card {
        width: 300px
    }
}

/*Footer CSS*/

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: solid #333;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wraper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .footer__link--wraper {
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


/* Map Section CSS */
.main__map {
    background-color: #fff;
    padding: 5rem 0;
    border-top: solid 1px #555;
    border-bottom: solid 1px #555;
}

.main__map--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 5vh 50px;
}

.map {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    width: 200%;
    height: 100%;
    border: 5pxsolid var(--green-asparagus);
    border-radius: 10px;
}

.main__map--content {
    padding: 2rem;
    text-align: center;
}

.main__map--content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__map--btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, var(--green-asparagus) 0%, var(--lemon-yellow) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__map--btn a {
position: relative;
z-index: 2;
color: black;
text-decoration: none;
}

.main__map--btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__map--btn:hover {
    color: #fff;
}

.main__map--btn:hover:after {
    width: 100%;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .main__map--container {
        padding: 0 20px;
    }

    .main__map--content {
        padding: 1rem;
    }

    .main__map--btn {
        font-size: 0.9rem;
        padding: 12px 24px;
        margin-top: 1.5rem;
    }
}


/* Contact Section CSS*/

.main__contact {
    background-color: #fff;
    padding: 5rem 0;
    border-top: solid 1px #555;
}

.main__contact--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    justify-self: center;
    margin: 0 auto;
    height: 20vh;
    background-color: #fff;
    width: 100%;
    max-width: 1300px;
    height: auto;
}

.contact__details {
    width: 45%;
    padding-right: 2rem;
    box-sizing: border-box;
}

.contact__details h1 {
font-size: 2rem;
background-color: #fff;
color: #141414;
margin-bottom: 1.5rem;
}

.contact__details p {
    padding-top: 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    color: #141414;
    line-height: 1.0;
}


.contact__form {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    width: 50%;
  }
  
  .contact__form h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical; /* Allows resizing of the textarea vertically */
  }
  
  .button {
    background: #87A96B;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button:hover {
    background: #568203;
  }
  
  /* Responsive styles for smaller screens */

  @media screen and (max-width: 1300px) {
    .main__contact--container {
        padding: 0 50px;
    }
  }

  @media screen and (max-width: 960px) {
    .contact__form {
        padding: 15px;
      }
    
      .form-group {
        margin-bottom: 1rem;
      }
    
      .form-group label {
        font-size: 0.9rem;
      }
    
      .form-group input,
      .form-group textarea {
        font-size: 0.9rem;
      }
    
      .button {
        font-size: 0.9rem;
      }
  
      .main__contact--container {
          flex-direction: column;
          align-items: center;
          padding: 0 50px;
          margin-bottom: 2rem; /*added*/
      }

  
  
      .contact__details {
          text-align: center;
      }
  
  
      .contact__details,
      .contact__faqs,
      .contact__form {
          width: 100%;
          margin-bottom: 2rem;
      }
      
  }

  @media screen and (max-width: 768px) {
    .contact__form {
      padding: 15px;
    }
  
    .form-group {
      margin-bottom: 1rem;
    }
  
    .form-group label {
      font-size: 0.9rem;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 0.9rem;
    }
  
    .button {
      font-size: 0.9rem;
    }

    .main__contact--container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 2rem; /*added*/
    }


    .contact__details {
        text-align: center;
    }


    .contact__details,
    .contact__faqs,
    .contact__form {
        width: 100%;
        margin-bottom: 2rem;
    }
    
    .contact__faqs {
        width: 100%; /* Adjust width as needed */
        margin-top: 2rem; /* Adjust margin as needed */
    }

    
  }
  
  /* Add the following styles to your existing CSS */


.contact__business-hours,
.contact__faqs {
  margin-top: 2rem;
}

.contact__business-hours h2 {
    font-size: 2rem;
    background-color: #fff;
    color: #141414;
    margin-bottom: 1rem;
    padding: 1rem;
}

.contact__faqs h2 {
  font-size: 2rem;
  background-color: #fff;
  color: #141414;
  margin-bottom: 1rem;
  padding: 1rem;
}

.contact__business-hours p {
    font-size: 1.2rem;
    background-color: #fff;
    color: #141414;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

.contact__faqs .faq__item {
  font-size: 1.2rem;
  background-color: #fff;
  color: #141414;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.contact__faqs h3 {
  font-size: 1.4rem;
  color: #666;
}

.contact__faqs p {
  font-size: 1rem;
  color: #777;
}


/* Align FAQs with Contact Info and Form */
.main__container--faqs {
background-color: #fff;
}

.contact__faqs {
    display: grid;
    width: 85%;
    margin: auto;
    padding: 5vh 50px;
}

/* Add space between questions and answers */
.contact__faqs h2,
.contact__faqs .faq__item {
    margin-bottom: 1.5rem; /* Adjust as needed */
}

.contact__faqs p {
    margin-bottom: 1.5rem; /* Adjust as needed */
    margin-top: 1rem;
}


  /* Infinite loop css */


  .rotating {
    position: relative;
    width: 600px;
    height: 400px;
    list-style: none;
    padding: 0;
    border-radius: 25px;
    border: 5px solid linear-gradient(to top, var(--lemon-yellow) 0%, var(--green-asparagus) 100%);;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    overflow: hidden;
    background-color: #000;
}

.rotating .image {
    position: absolute ;
    width: 100%;
    height: 100%;
}

.rotating .image:nth-child(1) {
    z-index: 5;
    animation: fade 38s linear infinite;
}

.rotating .image:nth-child(2) {
    z-index: 4;
    animation: fade 38s 8s linear infinite;
}

.rotating .image:nth-child(3) {
    z-index: 3;
    animation: fade 38s 16s linear infinite;
}

.rotating .image:nth-child(4) {
    z-index: 2;
    animation: fade 38s 24s linear infinite;
}

.rotating .image:nth-child(5) {
    z-index: 1;
    animation: fade 38s 32s linear infinite;
}

@keyframes fade {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    20% {
        opacity: 1;
        transform: scale(1);
    }

    25% {
        opacity: 0;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

/*Slider Section*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");

.main__swiper {
}

section {
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    border-top: solid 1px #888;
    padding: 0 8vh;
  }
  
  .carousel-title {
    position: absolute;
    top: 80px; /* Adjust the top position as needed */
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
background-color: #141414;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    letter-spacing: 2px;
    font-weight: 600;
}

/* Rest of your existing styles */
/* ... */


  .swiper {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .swiper-wrapper {
height: 40vh;
  }

  .swiper-slide {
    /*width: 300px;
    height: 400px;*/
   
    filter: blur(2px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }
  
  .swiper-slide-active {
    filter: blur(0px);
  }
  
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #fff;
  }
  
  .swiper-slide span {
    text-transform: uppercase;
    color: #fff;
    background: #087ac4;
    padding: 7px 18px 7px 25px;
    display: inline-block;
    border-radius: 0 20px 20px 0px;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-family: "Open Sans", sans-serif;
  }
  
  .swiper-slide--one span {
    background: #62667f;
  }
  
  .swiper-slide--two span {
    background: #087ac4;
  }
  
  .swiper-slide--three span {
    background: #b45205;
  }
  
  .swiper-slide--four span {
    background: #1b7402;
  }

  .swiper-slide--six span {
    background: #bebe0d;
  }
  
  .swiper-slide--seven span {
    background: #ff8177;
  }

  .swiper-slide--eight span {
    background: #87A96B;
  }

  .swiper-slide--nine span {
    background: #0c0370;
  }

  .swiper-slide--ten span {
    background: #ee4617;
  }

  .swiper-slide h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 15px;
    padding: 25px 45px 40px 25px;
  }
  
 .product__link {
    text-decoration: none;
    color: #fff;

 }

 .product__link h2:hover {
    text-decoration: underline;
    color: #fff;
    font-size: 1.3rem;
    
 }
  
  .swiper-slide--one {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/leander-neumann-ZCDgkNdXILc-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--two {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/mel-elias-Ol2AGFJp-fg-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--three {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/erol-ahmed-46Sg95vwWdM-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--four {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/michael-waddell-IDs8ajdEUjg-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--five {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/katherine-chase-0DtoVEDaJbs-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }

  .swiper-slide--six {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url(/img/lemonpic.jpg)
      no-repeat 50% 50% / cover;
  }

  .swiper-slide--seven {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/inha-pauliuchenka-j2qY5wJma88-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }

  .swiper-slide--eight {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/rodrigo-dos-reis-DkTuGvgPotA-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }

  .swiper-slide--nine {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/sydney-rae-_5TGspSCIdw-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }

  .swiper-slide--ten {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url(/img/j-d-hUkZv0Y47Ic-unsplash.jpg)
        no-repeat 50% 50% / cover;
  }
  
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }

  @media screen and (max-width: 980px) {
    .carousel-title {
        font-size: 2rem;
    }
  }

/*Home Banner*/

  

.home__banner--img{
    position: relative;
    height: 500px;
    overflow: hidden;
    background: url(/img/lemonpic2.jpg) no-repeat center;
    background-size: cover;
    }
    
    .home__banner--container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        text-align: center;
        color: white;
        font-weight: 700;
    }
    
    .home__banner--container h1{
        font-size: 72px;
        letter-spacing: 0.2rem;
        margin: 0;
    }
    
    .home__banner--container h1 span {
        border: 10px solid white;
        padding: 6px 14px;
        display: inline-block;
    }


  /*Banner section*/
  

.heritage__banner--img{
position: relative;
height: 500px;
overflow: hidden;
background: url(/img/ricardo-gomez-angel-cYdRxOBjDS4-unsplash.jpg) no-repeat center;
background-size: cover;
}

.heritage__banner--container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-align: center;
    color: white;
    font-weight: 700;
}

.heritage__banner--container h1{
    font-size: 72px;
    letter-spacing: 0.2rem;
    margin: 0;
}

.heritage__banner--container h1 span {
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
}

/*Contact Banner*/

.banner__des {
    margin: 20px;
    display: block;
    font-size: 32px;
    word-spacing: 5px;
    text-shadow: 0 0 10px black;
}

.contact__banner--img{
    position: relative;
    height: 500px;
    overflow: hidden;
    background: url(/img/geoff-brooks-iO6DcQ4qR40-unsplash.jpg) no-repeat center;
    background-size: cover;
    }

/*About Us Section*/


.aboutus {
padding: 80px 0px;
}

.aboutus__main--container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    border-bottom: solid 1px #888;
}


.aboutus__main--container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.aboutus__row {
    display: flex;
    flex-wrap: wrap;
}

.aboutus__flex {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.aboutus h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
}

.aboutus h3 {
    font-size: 22px;
    color: #888;
    margin-bottom: 8px;
}

.aboutus p {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}

.aboutus img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 8rem;
}

.aboutus__sociallinks {
    margin-bottom: 20px;
}

.aboutus__sociallinks a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

.aboutus__sociallinks a:hover {
    transform: translateY(-3px);
}

.aboutus__btn {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: all 0.4s ease;
}

.aboutus__btn:hover{
    transform: translateY(-3px);
}

@media screen and (max-width:968px){
    .aboutus__row {
        flex-direction: column;
    }
    .aboutus__flex {
        max-width: 100%;
    }

.aboutus__flex img{
    order: 2;
    max-height: 50rem;
}
.aboutus__btn {
    margin-bottom: 15px;
}
}

@media screen and (max-width:768px){
    .aboutus__row {
        flex-direction: column;
    }
    .aboutus__flex {
        max-width: 100%;
    }

.aboutus__flex img{
    order: 2;
}

    .aboutus h2 {
        font-size: 31px;
    }

    .aboutus p {
        font-size: 16px;
    }

    .aboutus__sociallinks a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 5px;
    }
}

#aboutus__services {
    display: none;
}